<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOBE - Serveur Minecraft</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to bottom, #0f172a, #1e293b);
        color: white;
        font-family: 'Segoe UI', sans-serif;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col items-center justify-center p-4">
    <!-- Logo -->
    <img src="assets/logo.png" alt="Logo YOBE" class="w-48 md:w-64 mb-6" />

    <!-- Titre principal -->
    <h1 class="text-3xl md:text-5xl font-bold text-center mb-4">
      Bienvenue sur YOBE, ton serveur Minecraft !
    </h1>

    <!-- Infos du serveur -->
    <div class="bg-white bg-opacity-10 p-6 rounded-xl shadow-lg text-center w-full max-w-md mb-6">
      <p class="text-lg mb-2">🧩 <strong>Version :</strong> 1.21.7</p>
      <p class="text-lg mb-2">🌍 <strong>Modes :</strong> Survie + Ville</p>
      <p class="text-lg">📡 <strong>IP :</strong> Rejoins notre Discord !</p>
    </div>

    <!-- Boutons -->
    <div class="flex flex-col md:flex-row gap-4 mb-8">
      <a
        href="https://discord.gg/Ya4v6t9WWF"
        class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-xl shadow transition"
        target="_blank"
        >🔥 Rejoindre le Discord</a
      >
      <a
        href="https://discord.gg/Ya4v6t9WWF"
        class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-xl shadow transition"
        target="_blank"
        >⬇️ Télécharger le pack</a
      >
    </div>

    <!-- Footer -->
    <footer class="text-sm text-gray-400 text-center">
      © 2025 YOBE — Minecraft Serveur. Tous droits réservés.
    </footer>
  </body>
</html>
